<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XML.Serialization.Sample.Testing/EntidadeParaSerializarTest.cs">
    <Files>
      <File FileName="XML.Serialization.Sample.Testing/EntidadeParaSerializarTest.cs" Line="28" Column="17" />
      <File FileName="XML.Serialziation.Sample/EntidadeParaSerializar.cs" Line="18" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="XML.Serialization.Sample.Testing" expanded="True">
            <Node name="EntidadeParaSerializarTest.cs" selected="True" />
          </Node>
          <Node name="XML.Serialziation.Sample" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="XML.Serialziation.Sample" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="XML.Serialization.Sample.Testing" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gelias/workspace/dotnet/XML.Serialization/XML.Serialization.Sample.Testing/EntidadeParaSerializarTest.cs" line="19" />
      <Breakpoint file="/Users/gelias/workspace/dotnet/XML.Serialization/XML.Serialization.Sample.Testing/EntidadeParaSerializarTest.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>